<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfAppDeploy.exe" version="1.0.0.9" publicKeyToken="a9d6d57099578cf6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfAppDeploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfAppDeploy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAppDeploy.exe" size="8616">
      <assemblyIdentity name="WpfAppDeploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xiXRh9yt9hHCqMdn1Dl7QSs9jKZWb0zO1DYhKhhgdgc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfAppDeploy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAN\tomasim" issuerKeyHash="8789316d258287c90da1bc968ad9330dc0f7d95b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/k//lc0kr7RoMwDPHpMhz1l20kmxMRTz+0IZgWcOaWQ=</DigestValue></Reference></SignedInfo><SignatureValue>dsRLPT9SqdWWjqLeakX6b11STvbFzs74Tjg5wIiDCIjCphTbJuR3xbmXAAADDzsKH9C7UtiLTHMrDx3Hv9zaGKfXuORPJHaGBl12aF/R+XW3P0G4k7HXh5rN7F7qqtsM6fu6Albu/v9hUfeigG5ilmtwM35nN1WCXIgbACyj/NA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIF57960kArQGQaOCDnJSQwWivrvC5VO0at/lpCxzculKvti553PkNCFh0w/0nO+meEWMzF+ygQEUknmaxwoiXKoiuOOrWSEMad93F3yfYxn/Lvok/nDdOqftqiB2Q55mcQDZFYirDI+ZvOx1Ujn51dfK6XTexns0W4uWyvRi6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64690e67811942fbf31431b149d27659cf21931ecf003368b4af24cd95ff4ffe" Description="" Url=""><as:assemblyIdentity name="WpfAppDeploy.exe" version="1.0.0.9" publicKeyToken="a9d6d57099578cf6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAN\tomasim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iiGBBp6A661zcBscM0FMxYXGH3oXun3hWeP8MHT+fP4=</DigestValue></Reference></SignedInfo><SignatureValue>Ik5GCIDYpZfflfjsaRpaKOTkCpQ+pdqh69f9yjd8D53d0RoXmxtjLiaygI5faWiAEtFjgjRNT8xXGgjEfGo3+FRpiqmsmmuQb+Q691XqDYU1rqsnqukSeAUXJR0iIChbmye5/M3/bmUO02Uo5hnBWG8E67fCTIYLGnO9BJYxpGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIF57960kArQGQaOCDnJSQwWivrvC5VO0at/lpCxzculKvti553PkNCFh0w/0nO+meEWMzF+ygQEUknmaxwoiXKoiuOOrWSEMad93F3yfYxn/Lvok/nDdOqftqiB2Q55mcQDZFYirDI+ZvOx1Ujn51dfK6XTexns0W4uWyvRi6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYjNEdnhsfIxKwG/8wUmjwzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABBAE4AXAB0AG8AbQBhAHMAaQBtMB4XDTIzMTEwMzEzMTgzMVoXDTI0MTEwMjE5MTgzMVowITEfMB0GA1UEAx4WAEwAQQBOAFwAdABvAG0AYQBzAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyIF57960kArQGQaOCDnJSQwWivrvC5VO0at/lpCxzculKvti553PkNCFh0w/0nO+meEWMzF+ygQEUknmaxwoiXKoiuOOrWSEMad93F3yfYxn/Lvok/nDdOqftqiB2Q55mcQDZFYirDI+ZvOx1Ujn51dfK6XTexns0W4uWyvRi6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBM58v5VH0mZ6XqOeqSgd46TGXDvAq/tbMemXW29b3uwK/Od1RZFJvWNUC32c0oq/2TSV5XQi3x2Qm4zRtZHt7EonocsvcKbZe4z2nw3GNPiY1Ua31JnEJfDtfT5mpBvgh6hv5+ihjPA7kL0cPAmZ4x0mrCXehXu9ZSWwBo9TqPcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>